REACT_APP_MONGO_USER_ID= mongodb+srv://devcircularityke:5Idgvp13JsF6sKu4@cirapp.brkdwul.mongodb.net/?retryWrites=true&w=majority&appName=cirapp
REACT_APP_FIREBASE_API_KEY=AIzaSyAH8EJbCwnRV2W1J0gerRNw11RMFkYC1QU
REACT_APP_FIREBASE_AUTH_DOMAIN=craftr-163b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=craftr-163b6
REACT_APP_FIREBASE_STORAGE_BUCKET=craftr-163b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38338040855
REACT_APP_FIREBASE_APP_ID=1:38338040855:web:57f32812ab762431647852
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W8RJZSE709

REACT_APP_PLEX_URL=https://music.circularityspace.com
REACT_APP_PLEX_TOKEN=wW1sHzmy96PpYujuU_Lo
